LazarusResources.Add('TCalendarFlow','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0' '#0#0#0' '#8#6#0#0#0'szz'#244#0#0
  +#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9'pH'
  +'Ys'#0#0#18't'#0#0#18't'#1#222'f'#31'x'#0#0#0#129'IDATXG'#237#149'A'#10#128
  +'0'#12#4#27#31#225#205#163#143#245#179'~AM'#176#151#28'\'#162'h"'#236'@'#144
  +#129#22#164#29#168'l'#7'-'#145#225#252#166'Q'#235#7'D'#196#166#19#245'EF'#155
  +#14'Z'#175#164#159#0'#'#188'l z'#167#222#209'~'#133#13#212'n'#192#251':'#205
  +'6'#29#180#30#185#194#6#254#213#0#242';'#176#129'Z'#13'<'#5'5'#226']a'#3#181
  +#26'x'#251#253#247#174#176#129'Z'#13#160';'#139':jBa'#3#181#26#248#158#214'v'
  +#174'!*'#203'N'#15#23#231#0#0#0#0'IEND'#174'B`'#130
]);
